{
  "files": [
  ],

  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],

  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "typeRoots": ["./@types", "./node_modules/@types", "./types"],
    "types": ["node","vue-sweetalert2", "stompjs"],
    },
}

